
span.st_twitter_custom{

border-radius:5px;
display:inline-block;
width:150px;
text-align:center;
background-color:#4099FF;
text-decoration:none;
color:white;
padding-top:5px;
padding-bottom:5px;
cursor:pointer;
transition: all .2s ease;    
-webkit-transition: all .2s ease;    
-moz-transition: all .2s ease;    
-o-transition: all .2s ease;    
            
}

span.st_twitter_custom:hover{
background-color:#60aaff;

transition: all .2s ease;    
-webkit-transition: all .2s ease;    
-moz-transition: all .2s ease;    
-o-transition: all .2s ease;    
}

span.st_twitter_custom:active{
background-color:#4099FF;

}



span.st_facebook_custom{
 border-radius:5px;
display:inline-block;
width:150px;
text-align:center;
background-color:#3D62B3;
text-decoration:none;
color:white;
padding-top:5px;
padding-bottom:5px;
cursor:pointer;
transition: all .2s ease;    
-webkit-transition: all .2s ease;    
-moz-transition: all .2s ease;    
-o-transition: all .2s ease;    
       
}


span.st_facebook_custom:hover{
background-color:#5471b1;

transition: all .2s ease;    
-webkit-transition: all .2s ease;    
-moz-transition: all .2s ease;    
-o-transition: all .2s ease;    
}

span.st_facebook_custom:active{
  background-color:#3D62B3;
  
}

img.mealpic{
width:300px;
height:300px;
border-radius:10px;
background-size:100% 100%;
-webkit-box-shadow: 0px 5px 17px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 5px 17px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 5px 17px 0px rgba(50, 50, 50, 0.75);
}

--------------------------------------------------------------------------------------------------------------
media

span.st_facebook_custom, span.st_twitter_custom{
display:block;
margin-top:10px;
width:90%;
font-weight:bold;
height:45px;
line-height:35px;
font-size:16pt;letter-spacing:2px;
}
    


img.mealpic{
margin-left:-20px;
margin-right:-5px;   
}
   


---------------------------------------------------------------------------------------------------------------
under random meal

  <br><br>
<span class='st_twitter_custom' displayText='Tweet' st_via='crumyumapp'><i class="fa fa-twitter"></i> tweet</span>
<span class='st_facebook_custom' displayText='Facebook'><i class="fa fa-facebook"></i> share</span>
    
	
	
 <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "4d81fc7e-bbf0-4b54-8930-f64f11a4ae96", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>    	
	
	     
<script type='text/javascript'>
   var defaults = {
            "service": "twitter",
            "element": …,
            … etc,
   }

   stWidget.addEntry(defaults);
        </script>  

	we hope you enjoy this
	
	<!--<div class="mealpic"></div>-->
    <img class="mealpic" src="images/foods/steak.jpg">
    <meta property="og:image" content="http://www.crumyumapp.com/web/start/beef/meals/carpetbag-steak/images/foods/steak.jpg"/>













