<html>
<head>
<style>
    
    
    
    
    body{
    background-image: url('http://www.crumyumapp.com/web/images/site/colorbg-blue.jpg');
        background-size:55%;
        height:100%;
        width:100%;
        padding:0 auto; 
        margin:0 auto;
        
            
    }
    
    img.3{
        margin-top:42%;
        padding:1px 35px;
        background-color:#ff406d;
        border-bottom:10px solid #ff406d;
        box-shadow:inset 0 2px 0 0 rgba(255, 255, 255, 0.4);
        border:2px solid #fd1b50;
        border-top:1px solid #fd1b50;
        padding-bottom:10px;
        border-radius:5px;
    } 
    
    
    img{
     height:100px;
     height:100px;
        
    }
    
    div.bg{
        background-color: #ff406d;
        width:155px;
        height:155px;
        line-height:135px;
        display:block;
    }
    
</style>    
</head>    
    
    <body>
    <center> 
        
        <!--
        <div class="bg">
    <img src="images/site/thec.png">
        </div> -->
        
    </center>    
        
    </body>
    
</html>