
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  
  <script type='text/javascript' src='//code.jquery.com/jquery-1.8.3.js'></script>
  
  <style type='text/css'>
body { height: 3000px; }
.content { height: 200px; }
.fixme { 
float:right;
margin-right:45px;
border:3px solid #e6e6e6;
background-color:white;
border-radius:10px;
border-radius:0px;
height:auto;
width:30%;
padding-left:55px;
padding-right:25px;
margin-top:25px;
padding-bottom:25px;   
margin-top:25px; }
      
      
      
.rightbox{
float:right;
margin-right:45px;
border:3px solid #e6e6e6;
background-color:white;
border-radius:10px;
border-radius:0px;
height:auto;
width:30%;
padding-left:55px;
padding-right:25px;
margin-top:25px;
 padding-bottom:25px;   
    
  height:610px;overflow-y:scroll;  
    
/* overflow-y:scroll;position:fixed;left:65%;  height:300px;  */

}      
      
  </style>
  



<script type='text/javascript'>
$(window).load(function(){
var fixmeTop = $('.fixme').offset().top;
$(window).scroll(function() {
    var currentScroll = $(window).scrollTop();
    if (currentScroll >= fixmeTop) {
        $('.fixme').css({
            position: 'fixed',
            top: '0',
            left: '60%'
        });
    } else {
        $('.fixme').css({
            position: 'static'
        });
    }
});
});

</script>

</head>
<body>
<div class="fixme">
  <h1>Categories</h1>
<a class="cats" href="http://www.crumyumapp.com/web/start/asian-dishes/">Asian Dishes</a><br>    
<a class="cats" href="http://www.crumyumapp.com/web/start/beef/">Beef</a>   <br> 
<a class="cats" href="http://www.crumyumapp.com/web/start/breakfast/">Breakfast</a><br>    
<a class="cats" href="http://www.crumyumapp.com/web/start/burgers/">Burgers</a>    <br>
<a class="cats" href="http://www.crumyumapp.com/web/start/cake/">Cakes</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/chicken/">Chicken</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/cookies/">Cookies</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/cultural/">Cultural Foods</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/dessert/">Dessert</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/drinks/">Drinks</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/fv/">Fruits &amp; Vegetables</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/healthy-choices/">Healthy Meals</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/late-night/">Late Night</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/mediterranean/">Mediterranean</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/party/">Party Dishes</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/pasta/">Pasta</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/pizza/">Pizza</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/relaxing/">Relaxing Dishes</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/salads/">Salads</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/sandwiches/">Sandwiches</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/seafood/">Seafood</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/soup/">Soups</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/sweets/">Sweets</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/warm-beverages/">Warm Beverages</a>  <br>  
<a class="cats" href="http://www.crumyumapp.com/web/start/with-prep/">Meals With Prep</a>  <br>    
    
    
    
</div>
  
</body>

</html>

